spring.application.name=The-Home-Services-Booking-System
spring.data.mongodb.uri=mongodb+srv://codechamara:CzgO2BOBQEzkD6Hz@cluster0.gtkra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HomeServices